html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100vw;
  font-family: 'Urbanist', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  box-sizing: border-box;
  /* Add box-sizing here for all elements */
}

#logoutBtn {
  position: fixed;
  top: 10px;
  right: 10px;
  background: #1a488f;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 8px;
}

#logoutBtn:hover {
  background: #ff7875;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

#logoutBtn:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Body layout */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at top left, #1a488f, #4daa9b, #f6be1c);
}

/* Main chat container */
.chat-wrapper {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 90vh;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 10;
  min-width: 0;
  /* Important to allow shrinking */
  min-height: 0;
  /* Important to allow shrinking */
}

/* Header bar at top */
.chat-header {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 12px;
  border-bottom: 1px solid #eee;
  background: #fafafa;
  flex-shrink: 0;
  height: 60px;
  z-index: 20;
  box-sizing: border-box;
}

.chat-header .logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url("logo.png");
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

.chat-header h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #333;
  white-space: nowrap;
  /* Prevent wrapping */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Chat body container */
.chat-body {
  position: relative;
  flex: 1;
  overflow: hidden;
  background: transparent;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-width: 0;
  /* Crucial for flex children to shrink */
  min-height: 0;
  /* Crucial for flex children to shrink */
}

/* Widget wrapper inside chat-body */
.chat-body .ivalabs-container,
.chat-body .expand-chat {
  position: relative !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  background: transparent !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  max-width: 100% !important;
  max-height: 100% !important;
  box-sizing: border-box !important;
  min-width: 0 !important;
  /* allow shrinking */
  min-height: 0 !important;
  /* allow shrinking */
}

/* The actual iframe rendered by the widget */
.chat-body .ivalabs-container iframe,
.chat-body .expand-chat iframe {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  display: block;
  box-sizing: border-box;
  max-width: 100% !important;
  max-height: 100% !important;
  overflow: hidden !important;
  min-width: 0 !important;
  /* prevent iframe min size */
  min-height: 0 !important;
  /* prevent iframe min size */
}

.widget-wrapper {
  flex: 1 1 auto;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  transform-origin: top left;
  will-change: transform;
}

/* Keep widget filling wrapper */
#agentWidget {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  min-width: 0 !important;
  min-height: 0 !important;
  box-sizing: border-box !important;
  display: block;
  position: relative !important;
  overflow: hidden !important;
}

#agentWidget iframe {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  min-width: 0 !important;
  min-height: 0 !important;
  overflow: hidden !important;
  box-sizing: border-box !important;
  display: block;
}